CPU BrandString: Intel Core 2 Duo P9xxx (Penryn Class Core 2)
MicrocodeRevision: 0x00000001
Virtualization 1
CPUID 00010673 00040800 9EB83201 178BFBFF
ExtSigEcx 00000001
ExtSigEdx 20100800
Type 0x00
Family 0x06
Model 0x17
ExtModel 0x01
ExtFamily 0x00
Stepping 0x03
Features 0x9EB83201178BFBFF
ExtFeatures 0x0000000120100800
Signature 0x00010673
Brand 0x00
AppleProcessorType 0x0301
CstConfigLock 0
CpuGeneration 4
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 4
ExternalClock 1000
ARTFrequency 0
CPUFrequency 3400193000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 3400193000
FSBFrequency 1000000000

CPU00:
MSR_IA32_MISC_ENABLE: 0x1
MSR_IA32_EXT_CONFIG: 0x0
MSR_FSB_FREQ: 0x3
MSR_IA32_PERF_STATUS: 0x400000003E8

CPU01:
MSR_IA32_MISC_ENABLE: 0x1
MSR_IA32_EXT_CONFIG: 0x0
MSR_FSB_FREQ: 0x3
MSR_IA32_PERF_STATUS: 0x400000003E8

CPU02:
MSR_IA32_MISC_ENABLE: 0x1
MSR_IA32_EXT_CONFIG: 0x0
MSR_FSB_FREQ: 0x3
MSR_IA32_PERF_STATUS: 0x400000003E8

CPU03:
MSR_IA32_MISC_ENABLE: 0x1
MSR_IA32_EXT_CONFIG: 0x0
MSR_FSB_FREQ: 0x3
MSR_IA32_PERF_STATUS: 0x400000003E8

