1. Vendor ID: 0x8086, Device ID: 0x29C0, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x1AF4, SubsystemID: 0x1100,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x1B36, Device ID: 0x000C, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x10,0x0)
3. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0117,
   DevicePath: PciRoot(0x0)/Pci(0x10,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1B36, Device ID: 0x000C, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x10,0x1)
5. Vendor ID: 0x1022, Device ID: 0x1487, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1458, SubsystemID: 0xA0CD,
   DevicePath: PciRoot(0x0)/Pci(0x10,0x1)/Pci(0x0,0x0)
6. Vendor ID: 0x8086, Device ID: 0x293E, RevisionID: 0x03, ClassCode: 0x040300, SubsystemVendorID: 0x1AF4, SubsystemID: 0x1100,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
7. Vendor ID: 0x1B36, Device ID: 0x000C, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
8. Vendor ID: 0x1002, Device ID: 0x73BF, RevisionID: 0xC0, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0x440E,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
9. Vendor ID: 0x1002, Device ID: 0xAB28, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1002, SubsystemID: 0xAB28,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x1)
10. Vendor ID: 0x1B36, Device ID: 0x000C, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
11. Vendor ID: 0x1022, Device ID: 0x149C, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x1486,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)/Pci(0x0,0x0)
12. Vendor ID: 0x1B36, Device ID: 0x000C, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
13. Vendor ID: 0x1022, Device ID: 0x149C, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x148C,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
14. Vendor ID: 0x1B36, Device ID: 0x000C, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
15. Vendor ID: 0x1022, Device ID: 0x149C, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1458, SubsystemID: 0x5007,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x244E, RevisionID: 0x92, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
17. Vendor ID: 0x1B36, Device ID: 0x0001, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)/Pci(0x1,0x0)
18. Vendor ID: 0x1AF4, Device ID: 0x1003, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1AF4, SubsystemID: 0x0003,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)/Pci(0x1,0x0)/Pci(0x8,0x0)
19. Vendor ID: 0x1AF4, Device ID: 0x1001, RevisionID: 0x00, ClassCode: 0x010000, SubsystemVendorID: 0x1AF4, SubsystemID: 0x0002,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)/Pci(0x1,0x0)/Pci(0xA,0x0)
20. Vendor ID: 0x15AD, Device ID: 0x07B0, RevisionID: 0x01, ClassCode: 0x020000, SubsystemVendorID: 0x15AD, SubsystemID: 0x07B0,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)/Pci(0x1,0x0)/Pci(0x12,0x0)
21. Vendor ID: 0x1B36, Device ID: 0x0001, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)/Pci(0x2,0x0)
22. Vendor ID: 0x1B36, Device ID: 0x0001, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)/Pci(0x3,0x0)
23. Vendor ID: 0x1B36, Device ID: 0x0001, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)/Pci(0x4,0x0)
24. Vendor ID: 0x8086, Device ID: 0x2918, RevisionID: 0x02, ClassCode: 0x060100, SubsystemVendorID: 0x1AF4, SubsystemID: 0x1100,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
25. Vendor ID: 0x8086, Device ID: 0x2922, RevisionID: 0x02, ClassCode: 0x010601, SubsystemVendorID: 0x1AF4, SubsystemID: 0x1100,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
26. Vendor ID: 0x8086, Device ID: 0x2930, RevisionID: 0x02, ClassCode: 0x0C0500, SubsystemVendorID: 0x1AF4, SubsystemID: 0x1100,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
