CPU BrandString: Intel Xeon Processor (Cascadelake)
MicrocodeRevision: 0x00000001
Virtualization 1
CPUID 00050656 00040800 FFF83203 178BFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x55
ExtModel 0x05
ExtFamily 0x00
Stepping 0x06
Features 0xFFF83203178BFBFF
ExtFeatures 0x000001212C100800
Signature 0x00050656
Brand 0x00
AppleProcessorType 0x0501
CstConfigLock 0
CpuGeneration 14
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 4
ExternalClock 1000
ARTFrequency 0
CPUFrequency 3400203000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 3400203000
FSBFrequency 1000000000

CPU00:

CPU01:

CPU02:

CPU03:

